@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1580px)
  .infrastructure .container
    max-width: 1200px

  .infrastructure-content
    justify-content: space-around

@media only screen and (max-width: 1200px)
  .photo-slider .slide.slick-center .photo-box
    width: 100%
    height: 302px
    margin: 0 auto

  .photo-slider .slide.slick-active .photo-box
    height: 302px
    margin: 0 auto
    width: 100%

  .photo-box
    height: 302px
    margin: 0 auto

  .photo-slider
    min-height: 305px

  .sale-section .container
    width: calc(100% - 30px)

  .icon-callback
    display: none

  .callback-top .container
    padding: 50px 15px

  .callback-bottom .container
    padding: 40px 15px

  .callback .form
    padding: 0

  .callback-help .callback-top .container
    padding: 39px 15px 40px

  .callback-top h2
    width: 100%
    text-align: center

  .infrastructure
    padding: 60px 0 47px

  .infrastructure-box
    margin: 0 0 22px

  .benefit
    padding: 60px 0

  .stages-purchase
    margin: 49px 0 43px

  .list-stages
    flex-direction: column
    align-items: flex-start
    max-width: 540px
    margin: 0 auto
    &:before
      display: none
    li
      margin: 0 0 20px
      width: 100%
      flex-direction: row
      align-items: center
      font-size: 18px
      p
        min-width: auto
        min-height: auto
        text-align: left
        br
          display: none
      .icon
        margin: 0 30px 0 0
        width: 60px
        min-width: 60px
        height: 60px
        padding: 15px
      &:first-child, &:last-child, &:nth-child(even)
        margin: 0 0 20px
        flex-direction: row
        align-items: center
        p
          min-width: auto
        .icon
          margin: 0 30px 0 0

  .stages-purchase .btn
    margin: 39px auto 0

  .company-number__list li
    margin: 0 0 10px

  .copyright
    margin: 0 0 0 auto

  .footer-left__bottom
    padding: 25px 15px 28px

  .footer-left__top
    padding: 80px 30px 80px 15px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1077px)
  .sale-section .container
    flex-direction: column
    align-items: center
    padding: 44px 51px 48px
    h2
      margin: 0 0 24px

  .sale-section__left
    padding: 0 0 0 62px
    &:before
      width: 55px
      height: 140px
      left: 0
      top: -10px
      transform: translate(0)
    p
      font-size: 18px
      margin: 0 0 38px


  h2
    line-height: normal

  .object-line
    justify-content: space-around
    .btn
      margin: 42px auto 0




@media only screen and (max-width: 992px)
  .list-advantages
    flex-wrap: wrap
    padding: 25px 108px 0
    li
      width: 100%
      margin: 0 0 35px
      &:last-child
        margin: 0 0 52px
      .text
        max-width: none
        br
          display: none
        span
          display: inline

  .sale-section
    margin: 94px 0 80px

  .advantages
    padding: 62px 0 75px

  .advantages-group
    margin: 48px 0 0

  .object-content
    width: 100%
    overflow-x: scroll

  .form
    button
      width: 247px

  label
    width: 220px

  .callback-top
    h2
      text-align: center
      font-size: 28px
    h4
      text-align: center
      font-size: 18px

  .arrangement-box
    width: 100%
    padding: 41px 63px 41px 53px

  .arrangement
    margin: 69px 0 68px

  .infrastructure-box
    width: 348px
    height: 183px
    .icon
      width: 100px
      height: 100px

  .company-number__list li h4
    font-size: 32px
    margin: 0 0 14px

  .question-box
    padding: 26px 21px 27px 27px

  footer
    flex-direction: column

  .maps
    order: -1
    height: 390px
    width: 100%

  .footer-left
    width: 100%
    align-items: center
    flex-direction: column

  .footer-left__top
    width: 100%
    padding: 46px 0 25px
    .btn
      margin: 34px auto 0

  .footer-left__bottom
    padding: 28px 131px 23px 32px

  .advantages-group li:after
    height: 80%

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h1
    font-size: 32px
    letter-spacing: 0.32px
    margin: 0 auto 39px
    line-height: normal

  main
    padding: 204px 0 0 0
    margin: 0 0 84px
    background: url("../img/bg1-tablet.jpg") no-repeat center top
      size: cover
    h3
      margin: 0 auto 199px

  .advantages-group
    padding: 0

  .object-line
    padding: 43px 0 0 0

  h2
    font-size: 28px

  .question-box__title h3
    max-height: 30px
    overflow: hidden
    max-width: 500px

  .answer-text
    max-height: 45px
    overflow: hidden

  .call-sale__top h6
    font-size: 22px
    margin: 0 0 15px

  .call-sale__top p
    font-size: 20px

  .animate-top
    right: 34px
    bottom: 48px

  .photo-box:before
    display: none

  .subtitle .section-icon__title
    display: none

  .subtitle h2
    max-width: none

/* Extra Small Devices, Phones */
@media only screen and (max-width: 740px)
  .form
    width: 100%
    flex-direction: column
    align-items: center
    label
      margin: 0 auto 5px
      width: 334px
    button
      width: 334px
      font-size: 16px
    .checkbox
      margin: 23px 0 0 0
      padding: 0 0 0 20px
      font-size: 13px
      .links
        font-size: 14px

  .company-number__list
    flex-wrap: wrap
    font-size: 16px
    li
      flex: 50%
      width: 50%
      margin: 0 0 27px
      text-align: center
      &:before
        display: none

  .company-number
    padding: 41px 0 21px

@media only screen and (max-width: 720px)
  .object-line
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto

  .object-line__item
    margin: 0 0 19px
    min-width: 290px
    font-size: 14px
    line-height: 26px
    p
      font-size: 20px


  .question-box
    padding: 14px 14px 14px 21px


  .animate-top
    width: 37px
    height: 37px
    .fa
      font-size: 15px

  .footer-left__bottom
    padding: 23px 15px

  .maps
    height: 413px

  .footer-left__top
    padding: 40px 21px 39px
    .btn
      margin: 19px 0 0

  .subtitle
    margin: 0 0 27px

@media only screen and (max-width: 640px)
  .logo-text
    margin: 0 0 0 9px
    font-size: 13px
    line-height: 13px

  .logo-icon
    width: 43px

  header.fixed
    .btn-menu
      display: none

  .photo-slider .slide.slick-active .photo-box, .photo-box
    height: auto

  .photo-slider
    min-height: auto

  .sale-section
    margin: 72px 0 41px

  .sale-section .container
    padding: 38px 25px 32px
    h2
      font-size: 18px
      margin: 0 0 10px
    h4
      font-size: 13px

  .sale-section__left p
    font-size: 13px
    margin: 0 0 15px

  .sale-section__left:before
    width: 20px
    height: 40px
    top: 0

  .sale-section__left
    padding: 0 0 0 25px

  .advantages
    padding: 42px 0 47px
    .btn
      margin: 11px auto 0

  .advantages-group
    margin: 5px 0 0
    h3
      font-size: 16px
      margin: 0 0 7px
    li
      font-size: 14px
      padding: 0 0 0 36px
      margin: 0 0 19px
      &:after
        display: none
      &:before
        top: 0
        transform: translate(0)
        width: 25px
        height: 25px
        -webkit-background-size: 10px
        background-size: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width: 575px)
  header
    padding: 21px 0 0
    .phone
      display: none
    .btn
      margin: 0

  header.fixed
    .phone
      display: flex
    .logo-text
      display: none

  main
    padding: 105px 0 0
    background: url("../img/bg1-mobile.jpg") no-repeat center top
      size: cover
    margin: 0 0 82px
    h3
      font-size: 13px
      margin: 0 auto 72px
      padding: 12px 15px
      sup
        margin: 0 2px 0 0

  h1
    font-size: 22px
    margin: 0 auto 20px
    max-width: 260px

  .list-advantages
    padding: 25px 20px 0
    li
      margin: 0 0 20px
      &:last-child
        margin: 0 0 50px
      .icon
        width: 45px
        height: 45px
        min-width: 45px
        padding: 10px
        margin: 0 18px 0 0
      .text
        font-size: 14px
        line-height: normal

  .btn-accent
    width: 253px
    height: 40px
    font-size: 15px

  main a.btn
    margin: -20px auto 0

  h2
    font-size: 20px

  .photo .container p
    font-size: 14px

  .sale-section__right p
    padding: 10px 0 0 0
    &:before
      display: none

  .object
    margin: 41px 0 45px
    h4
      font-size: 14px
      margin: 0 auto 47px

  .object-content
    flex-direction: column
    align-items: center
    overflow: visible
    .btn
      width: 225px
      height: 35px
      font-size: 12px

  .object-box
    width: 355px
    height: 335px
    min-width: 355px
    margin: 0 auto 25px
    padding: 0 0 40px
    font-size: 16px
    .image
      height: 244px
    h3
      font-size: 19px
      margin: 0 0 13px
    &:last-child
      margin: 0 0 47px

  .sale-box
    font-size: 11px
    right: -10px
    width: 161px
    height: 159px
    bottom: 135px
    p
      font-size: 29px

  .callback-top
    .container
      padding: 34px 15px 26px
    h4
      font-size: 16px
    h2
      font-size: 20px

  .arrangement-box
    padding: 26px 20px
    .text
      padding: 0 0 0 19px
      font-size: 14px
      width: calc(100% - 35px)
      h3
        font-size: 16px
        margin: 0 0 7px
    .icon
      width: 35px

  .arrangement
    margin: 40px 0
    .container
      padding: 0
    h2
      max-width: 325px

  .arrangement-box
    border:
      left: none
      right: none

  .arrangement-group
    margin: 37px 0 20px

  .infrastructure-box
    margin: 15px auto 0
    h3
      font-size: 20px
      margin: -20px auto 20px
    p
      width: fit-content
      margin: 0 auto 18px

  .infrastructure
    padding: 60px 0 87px
    .slick-dots
      bottom: -42px

  .list-benefit
    background-color: #ffffff
    border-radius: 25px
    margin: 0 auto 20px
    li
      border-radius: 0
      margin: 0
      background: transparent
      padding: 32px 16px 0 19px
      align-items: flex-start
      &:last-child
        padding-bottom: 28px
        h3
          font-size: 14px
          line-height: 20px
      h3
        font-size: 16px
      p
        margin: 9px 0 0 0
        font-size: 14px
      .number
        width: 23px
        height: 23px
        font-size: 13px
        min-width: 23px
      .text
        padding: 0 0 0 11px

  .benefit
    padding: 44px 0 39px

  .stages-purchase h2
    margin: 0 auto 35px

  .list-stages li
    font-size: 14px
    .icon
      margin: 0 15px 0 0
      width: 50px
      height: 50px
      min-width: 50px

  .list-stages li:first-child .icon, .list-stages li:last-child .icon, .list-stages li:nth-child(even) .icon
    margin: 0 15px 0 0

  .stages-purchase .btn
    margin: 17px auto 0

  .question-box__title h3
    font-size: 16px
    max-width: 250px
    max-height: 20px

  .question-box
    .number
      display: none

  .question-box__content
    padding: 0
    width: 100%

  .answer
    flex-direction: column
    font-size: 14px
    align-items: flex-start

    .answer-text
      width: 100%
      margin: 13px 0 0 0
      font-size: 14px
      line-height: 20px
      max-height: 42px

  .question
    padding: 41px 0
    h2
      margin: 0 auto 30px

  .call-sale__top p
    font-size: 14px

  .call-sale__top h6
    font-size: 16px

  .contacts-group__box
    max-width: none
    width: 100%

  .footer-left__bottom
    padding: 18px 20px
    justify-content: flex-start
    p
      display: none

  .copyright
    margin: 0

  .subtitle h2
    max-width: 210px

@media only screen and (max-width: 420px)
  header.fixed
    .btn
      display: none
    .phone
      margin: 0

  .sale-section__right
    width: 100%
    p
      font-size: 12px



@media only screen and (max-width: 360px)
  main h3
    font-size: 12px

  .sale-section
    .btn-accent
      width: 100%
    .container
      padding: 30px 15px

  .object-box
    width: 100%
    min-width: auto

  .callback .form
    label, button
      width: 100%

